<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> bora um Hambúrguer ?</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      text-align: center;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    p {
      font-size: 24px;
      margin-bottom: 10px;
      margin-top: 0;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin: 5px;
    }
    #simComCerteza {
      background-color: #4caf50;
      color: #fff;
    }
    #seQuiserSimMano {
      background-color: #2196f3;
      color: #fff;
    }
    #nao {
      background-color: #f44336;
      color: #fff;
    }
    #nao:hover {
      animation: moveButton 10s infinite alternate;
    }
    @keyframes moveButton {
      0% { transform: translateX(0); }
      100% { transform: translateX(calc(100vw - 120px)); } 
    }

    #imagemModal {
      display: none;
      position: fixed;
      z-index: 9999;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0,0,0,0.9);
    }
    #imagemModal img {
      margin: auto;
      display: block;
      width: 50%; 
      max-width: 80%; 
      max-height: 80%; 
      margin-top: 20px;
    }
    #fecharModal {
      position: fixed;
      top: 15px;
      right: 35px;
      color: #fff;
      font-size: 30px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <p style="font-size: 32px;">Bora um Hamburguer?</p>
    <button id="simComCerteza">Sim, com certeza</button>
    <button id="seQuiserSimMano">SIMMM</button>
    <button id="nao">Não</button>
  </div>

  <div id="imagemModal">
    <span id="fecharModal">&times;</span>
    <img src="https://i.pinimg.com/1200x/c9/0e/69/c90e6945a097553cb4e5e1788266a0fe.jpg">
  </div>

  <script>
    document.getElementById("simComCerteza").addEventListener("click", function() {
      alert("A combinar!");
    });

    document.getElementById("seQuiserSimMano").addEventListener("click", function() {
      document.getElementById("imagemModal").style.display = "block";
    });

    document.getElementById("fecharModal").addEventListener("click", function() {
      document.getElementById("imagemModal").style.display = "none";
    });

    document.getElementById("nao").addEventListener("mouseenter", function() {
      this.style.animation = "moveButton 10s infinite alternate";
    });

    document.getElementById("nao").addEventListener("mouseleave", function() {
      this.style.animation = "";
    });
  </script>
</body>
</html>
